<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<meta name="theme-color" content="white">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="fc.js"></script>
<link rel="apple-touch-icon" href="favicon.ico">
<title>CaptainHandsome's Manual Blog</title>
<script>
 function devil(){
$(function(){
            html2canvas($("body"), { 
                onrendered: function(canvas) {
                $(".blurheader").append(canvas);
                $("canvas").attr("id","canvas");
                    stackBlurCanvasRGB('canvas', 0, 0, $("canvas").width(), $("canvas").height(), 65);
                }
                
            
            });
            vv = setTimeout(function(){
                $("header").show();
                clearTimeout(vv);
            },200)
})


$(window).scroll(function(){
  $("canvas").css("-webkit-transform", "translatey(-" + $(window).scrollTop() + "px)");
})

window.onresize = function(){
  $("canvas").width($(window).width());
}

$(document).bind('touchmove', function(){
  $("canvas").css("-webkit-transform", "translatey(-" + $(window).scrollTop() + "px)");
})

$(document).bind('touchend', function(){
  $("canvas").css("-webkit-transform", "translatey(-" + $(window).scrollTop() + "px)");
})
}
 
function blurloadx()
{
var tite = document.getElementById("blurui");
tite.style.display="block";	

}
function blurload()
{
timeoutthread()
	setTimeout(blurloadx,2500);
	var updaterate = 2500 // Update every MSecs
	setInterval(function(){timeoutthread(); }, updaterate);
	setTimeout(devil,2500);
	

}
 //cleaned some astonishing bug 
</script>
<script>

$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});

</script>
<style>
.cont
{
		border-radius:15px;
	-webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.41);
-moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.41);
box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.41);
margin-top:2em;
padding:1em;
}
    background-size: 100% 100%;}
            *, *:after, *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
			@font-face {
font-family: HelveticaNeue-Light;
src: url(roboto-thin.ttf);
}
 
 
 
            body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: "HelveticaNeue-Light", sans-serif;
                background: #ddd;
            }
            header, .blurheader{
                background: rgba(255,255,255,0.6);
					  
                height: 88px;
				 
                position: fixed;
                width: 100%;
					
                
                top: 0;
                border-bottom:1px solid rgba(0,0,0,.2);
                z-index: 10000000000;
            }
            header{
                text-align: center;
                display: none;
	 
				position:fixed;
		 
                max-width: 1024px;
				background-color:rgba(255,255,255,0.1);
                
            }
            header h1{
                font-size: 24px;
                font-family: "HelveticaNeue-Light", sans-serif;
                font-weight: lighter;
                line-height: 88px;
                margin: 0;
				color:white;
				text-shadow: 0px 1px 4px #000;
                padding: 0;
            }
            .blurheader{
                background: transparent;
                overflow: hidden;
                z-index: 10000;
				-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
                background: #fff;
				
                left: 0;
				
				
                
            }
            section{
                height: 100%;
                position: relative;
                display: block;
                max-width: 1024px;
                margin: 0 auto;
                background: #fff;
				   background:white;
 
            }
            article{
			
             background:white;
                
                padding: 22px;
				
                margin-top: 70px;
                z-index: 100;   
                font-size: 16px;
                line-height: 150%;;   
				
            }
            #canvas{
                opacity:1;
                z-index: 100;
				
                position: absolute;
                display: block;
                top: 3px;
            }
            article .pic{
                margin: -22px -22px 11px -22px
            }
            article div.gd{
                /*background: -webkit-linear-gradient(bottom, rgba(0,0,0,.8) 0% , rgba(0,0,0,0)  100%) no-repeat;
                height:auto;
                display: block;
                margin: -150px -11px 50px -11px;
                padding: 0 11px 20px 11px;
                position: relative;
                color: #fff;*/
				

            }
            article h1{
                font-size: 32px;
                font-family: sans-serif;
                font-weight: bold;
                margin: 0 0 11px 0;
                padding: 0;
                line-height: 32px;
            }
            article h3{
                line-height: 24px;
                font-size: 24px;
                margin:0;
                padding: 0;
                font-family: "HelveticaNeue-Light", sans-serif;
                font-weight: normal;
            }
            article img{
                width: 100%;

            }
            
            article p.first:first-letter{
                display: block;
                background: #111;
                width: 44px;
                height: 46px;
                line-height: 46px;;
                color: #fff;
                position: relative;
                padding: 5px;
                float: left;
                margin: 10px 10px 0 0;
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 20px;
				
            }
            blockquote{
                font-family: serif;
                color: #999;
                font-style: italic;
                font-size: 20px;
            }
            footer{
                margin: 22px -22px -22px -22px;
                padding: 22px;
                background: #111;
                color: #ccc;
            }
            footer a{
                color: #ccc;
                text-decoration: none;
                border-bottom: 1px dotted #fff;
            }
			
 
	*
	{color:black}
	 .-scr-tp
	 {
		position:fixed;
		right:2em;
		bottom:2em;
		background-color:white;
		border-radius:50%;
		padding:1em;
		width:1em;
		text-decoration:none;
		-webkit-box-shadow: 0px 3px 17px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 17px 2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 17px 2px rgba(0,0,0,0.75);
	 }
	 
	 	 .-scr-tp:hover
	 {
 
		-webkit-box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 14px 2px rgba(0,0,0,0.75);
	 }
	 
	 	 	 .-scr-tp:active
	 {
 
		-webkit-box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.75);
	 }
	 
	 
        </style>
</head>
<body onLoad="blurload()" >
<script src="http://fsasso.com/labs/blur/js/StackBlur.js" type="text/javascript"></script>
<script src="http://fsasso.com/labs/blur/js/html2canvas.js" type="text/javascript"></script>
 
 
<section>

  <header>
    <h1>CaptainH Blog .</h1>
  </header>
  
 <div class="blurheader" id="blurui" style="display:none"></div>
 <blurui>
  <article>
 <div id="content" class="content">
 <h1>Please Wait, contents is loading </div>
 
    <footer>
 CaptainHandsome - LightBulbMC <a href="#top">Scroll to top</a>
    </footer>
    
  </article>
</section>
 </blurui>
 <a href="#top" class="-scr-tp" >&nbsp;^</a>
</body>
</html>